server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/folkfestivaldb
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# JWT configuration
app.jwt.secret=6F9E5D1B9A7C2E3F4A8D0C1E7B2F6A9D3C5B7E1F9A0C6D2B8E4F7A1C3D9E6B2F
app.jwt.expirationMs=86400000
